<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Zeebe Debug Exporter Common</name>
  <artifactId>zeebe-debug-exporter-common</artifactId>
  <packaging>jar</packaging>

  <parent>
    <artifactId>zeebe-debug-exporter-root</artifactId>
    <groupId>io.zeebe</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- runtime dependencies -->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apiguardian</groupId>
      <artifactId>apiguardian-api</artifactId>
    </dependency>

    <!-- gRPC utilities -->
    <dependency>
      <artifactId>grpc-core</artifactId>
      <groupId>io.grpc</groupId>
    </dependency>

    <!-- native netty transport -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-unix-common</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
